/* Estilos para las notificaciones de error */
.error-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #dc3545;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.error-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8d7da;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #f5c6cb;
}

.error-header h3 {
  margin: 0;
  color: #721c24;
  font-size: 14px;
  font-weight: 600;
}

.clear-all-btn {
  background: none;
  border: none;
  color: #721c24;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.clear-all-btn:hover {
  background: rgba(114, 28, 36, 0.1);
}

.error-list {
  max-height: 300px;
  overflow-y: auto;
}

.error-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid #f1f3f4;
  animation: fadeIn 0.2s ease-out;
}

.error-item:last-child {
  border-bottom: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error-content {
  flex: 1;
  margin-right: 8px;
}

.error-message {
  color: #721c24;
  font-size: 13px;
  margin-bottom: 4px;
  line-height: 1.4;
}

.error-details {
  display: flex;
  gap: 12px;
  margin-bottom: 4px;
}

.error-status {
  background: #f8d7da;
  color: #721c24;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
}

.error-code {
  background: #fff3cd;
  color: #856404;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
}

.error-timestamp {
  color: #6c757d;
  font-size: 11px;
  font-style: italic;
}

.remove-error-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 3px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.remove-error-btn:hover {
  background: #f8f9fa;
  color: #dc3545;
}

/* Responsive */
@media (max-width: 480px) {
  .error-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .error-details {
    flex-direction: column;
    gap: 4px;
  }
}
